{
  "strictness": 2,
  "commentTypes": ["logic", "syntax", "info"],
  "triggerOnUpdates": true,
  "triggerOnDrafts": false,
  "statusCheck": true,
  "statusCommentsEnabled": true,
  "includeIssuesTable": true,
  "includeConfidenceScore": true,
  "shouldUpdateDescription": false,
  "ignorePatterns": "**/.DS_Store\n**/THIRD-PARTY-LICENSES.txt",
  "instructions": "这是 Cindy 官方插件仓：每个合入 main 的插件都会自动发布给全体用户，安全与体验风险由所有用户承担，审查标准从严。审查依据按优先级：本目录 rules.md 的完整规则 > README.md 设计原则 > 一般工程判断。对安全类规则（凭证、网络边界、子进程、vendor）：结论必须给出核查证据（查了哪些文件、grep 了什么、结果如何），不允许只写『未发现问题』。summary 首行必须显式列出所有未解决的 P1（如有），不要让『可安全合并』的措辞掩盖挂起的阻断项。",
  "rules": [
    {
      "id": "no-hardcoded-secrets",
      "severity": "high",
      "rule": "代码与配置中禁止出现 token/密钥/密码/授权码的硬编码字面量。OAuth clientSecret 只允许出现在 ghost.json 声明中，不得出现在 main.js/settings.js/worker 源码。测试 fixture 必须用 example.test 类占位域名与假 UUID。"
    },
    {
      "id": "approved-credential-injection-only",
      "severity": "high",
      "rule": "凭证注入只认可本仓三种已声明机制：普通插件的 network.secrets[].inject、多实例插件的 network.connections[].inject、Node 插件的 node.secretBindings[]。三者都由主机保管并注入，插件代码不得读取、复制、转存凭证到 KV/localStorage/日志/页面状态/网络请求体。出现三种之外的注入字段、或绕过主机注入自行处理凭证，均按 P1 违规处理。若官方第三方运行时自管凭证（如 taptap-maker），插件只允许把凭证交给该运行时，不得复制进 Cindy KV/Secret 或留存明文。"
    },
    {
      "id": "network-allowlist",
      "severity": "high",
      "rule": "main.js/settings.js/worker 中所有网络访问目标必须命中该插件 ghost.json 的 network.hosts 白名单。发现未声明的域名/IP、硬编码内网或调试地址（localhost/127.x/192.168.x/10.x）、或绕过 cindy.fetch 的直连（原生 fetch 到外部域名/XMLHttpRequest/WebSocket/EventSource）必须按 P1 指出。白名单本身新增条目时，必须能在 PR 描述或源码中找到必要性出处。"
    },
    {
      "id": "capability-minimization",
      "severity": "high",
      "rule": "ghost.json 变更时：slots/node/network.hosts 只能最小化声明，新增任何能力（新 slot、新域名、新 secret、新 tool）必须在 PR 描述中有对应必要性说明。声明 node slot 的插件必须固定 entry/entries 入口；childSpawn 产生的子进程边界必须最小——固定命令、参数不可注入外部输入。任何 spawn/exec 调用路径的变更（包括从受控封装改回原生 spawn）都必须分析新的参数注入面并在评论中给出结论。"
    },
    {
      "id": "irreversible-side-effect-tri-state",
      "severity": "high",
      "rule": "凡工具会产生外部可见副作用（发帖、发邮件、创建/修改/删除远端资源、发消息），其每一条失败路径（含超时、5xx、异常抛出、连接中断、全局 catch）必须区分三态：确定未执行 / 确定已执行 / 不确定。不确定态禁止向用户或 Agent 提示『可以重试』，必须提示先核对远端实际状态。逐条检查该工具的所有失败分支（包括 tool 无关的全局错误处理器），任何一条把不确定态当『未执行』处理都按 P1 报。"
    },
    {
      "id": "no-weak-randomness",
      "severity": "high",
      "rule": "禁止用 Math.random、时间戳拼接或递增计数器生成任何送往外部服务的 id/nonce/state/boundary 等标识；一律要求 crypto.getRandomValues（或 Node crypto），不可用时的降级方案不得回退到弱随机。"
    },
    {
      "id": "vendor-dist-evidence",
      "severity": "high",
      "rule": "vendor/、dist/、node/worker.cjs 等第三方或生成物不得被单独篡改：除 README 声明的整体升级（如 taptap-maker/vendor 随 @taptap/maker 官方包整体替换、mail 插件 worker 随 src/ 重建）外，其中任何文件的新增/修改/删除都按 P1 高危审查。对整包升级 PR，审查结论必须列出三项证据：① PR 描述给出上游包名+版本+官方来源；② 新增/变更的外联域名清单（全量列出并逐一确认属白名单或上游既有）；③ eval/Function/字符串拼接执行/大段 base64 blob 的排查结果。只写『未发现问题』而不列证据视为审查未完成，必须在评论中明确说明这一点。"
    },
    {
      "id": "provisioning-audience",
      "severity": "high",
      "scope": ["provisioning.json"],
      "rule": "provisioning.json 的 audience/tier 变更直接影响插件安装范围（audience 为 'all' 即推送给全体用户）。任何从定向受众放宽到 'all' 的变更、以及新插件首次登记为 'all'，必须显式标注并确认 PR 描述中有维护者的明确决策依据；没有就按 P1 提出。"
    },
    {
      "id": "publish-pipeline",
      "severity": "high",
      "scope": [".github/**"],
      "rule": ".github/workflows 与 .github/scripts 变更涉及 OIDC 发布、环境 URL、secrets、打包脚本时按高危变更审查：permissions 最小化、不可注入未审查的代码路径、发布目标端点不得被指向仓库 secrets 之外的来源。"
    }
  ]
}
